ProjetOthello/ProjetOthello/MainWindow.xaml

<Window x:Class="ProjetOthello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetOthello"
        mc:Ignorable="d" Name="mainWindow"
        Title="Othello vs He-Arc" Height="900" Width="1600" MinWidth="1280" MinHeight="720"            
        WindowStartupLocation="CenterScreen"
        Background="Gray">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tbxTimerPlay1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Text="05:00" FontFamily="Quartz MS" FontSize="100"/>
            <TextBlock Name="tbxTimerPlay2" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Text="05:00" FontFamily="Quartz MS" FontSize="100"/>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Name="tbxPlayerName1" FontSize="36" FontFamily="Salina" HorizontalAlignment="Center"/>
        </StackPanel>
        <Canvas x:Name="canvaBoard" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,40,0,80"                
                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
            <Grid Name="gridCell">
                
            </Grid>
        </Canvas>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Name="tbxPlayerName2" FontSize="36" FontFamily="Salina" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>

</Window>
