ProjetOthello/ProjetOthello/MainMenu.xaml

<Window x:Class="ProjetOthello.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetOthello"
        mc:Ignorable="d" Title="Menu" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
        
    <Window.Resources>
        <BitmapImage x:Key="btmLogo" UriSource="Assets/Menu/Logo.png" />
        <BitmapImage x:Key="btmBackground" UriSource="Assets/Menu/BackgroundMenu.jpg" />
        <Thickness x:Key="tbMargin">0,10,10,10</Thickness>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="Black" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1A1A1A" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="./#Arial" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="20" Height="22" Stretch="Fill" Fill="#FFFFFF" HorizontalAlignment="Left" Margin="5,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#999999" />
                                <Setter Property="Foreground" Value="#E2106E" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="#E2106E" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource btmBackground}" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MinHeight="388"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgLogo" Source="{StaticResource btmLogo}" Grid.Column="1" Grid.Row="0" Visibility="Visible"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="85,0,85,65">            
            <Button x:Name="btnOvO" x:Uid="0" FontSize="22" Margin="0,30,0,30" Height="42" Content="1  VS  1" Click="buttonsClicked"/>
            <Button x:Name="btnOvI" x:Uid="1" FontSize="22" Margin="0,30,0,30" Height="42" Content="1  VS  IA" Click="buttonsClicked"/>
            <Button x:Name="btnIvI" x:Uid="2" FontSize="22" Margin="0,30,0,30" Height="42" Content="IA  VS  IA" Click="buttonsClicked"/>
        </StackPanel>



    </Grid>
</Window>
