ProjetOthello/ProjetOthello/OptionMenu.xaml

<Window x:Class="ProjetOthello.OptionMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetOthello"
        mc:Ignorable="d"        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Options" Height="711.198" Width="1010.516"
        Background="Black">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="ButtonColumns" TargetType="DockPanel">
            <Setter Property="Background" Value="Red"/>
        </Style>
        
        <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#1A1A1A" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="./#Arial" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0,0,0,20"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <Grid>
                            <Path x:Name="PathIcon" Width="20" Height="22" Stretch="Fill" Fill="#FFFFFF" HorizontalAlignment="Left" Margin="5,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#999999" />
                            <Setter Property="Foreground" Value="#E2106E" />
                            <Setter TargetName="PathIcon" Property="Fill" Value="#E2106E" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Foreground="White" Content="Credits" HorizontalAlignment="Center" FontSize="45" Margin="20"></Label>
            <Label x:Name="lblCredit" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            <CheckBox x:Name="cbxMusic" Content="Musique" HorizontalAlignment="Center" Click="cbxMusicClick"/>
            <Button x:Name="btnBack" Content="Back" Click="btnBack_Clic" Margin="25"/>
        </StackPanel>
    </Grid>
</Window>
