ProjetOthello/ProjetOthello/ScoreDisplay.xaml

<Window x:Class="ProjetOthello.ScoreDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetOthello"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ScoreDisplay" Height="600" Width="700" ResizeMode="NoResize">
    <Window.Resources>
        <BitmapImage x:Key="btmBackground" UriSource="Assets/Game/ScoreBackground.jpg" />
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="./#Arial"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1A1A1A" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="./#Arial" />
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="Margin" Value="0,10,0,0"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="20" Height="22" Stretch="Fill" Fill="#FFFFFF" HorizontalAlignment="Left" Margin="5,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#999999" />
                                <Setter Property="Foreground" Value="#E2106E" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="#E2106E" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PathIcon" Property="Fill" Value="#000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource btmBackground}" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="lblWinner" Visibility="Hidden">Winner</Label>
                <Rectangle x:Name="rWinner" Width="128" Height="128"/>
                <Label x:Name="lblWinnerScore"/>                
            </StackPanel>
        </Grid>
        
        <StackPanel Name="spMenuButtons" Grid.Row="1" >
        </StackPanel>
    </Grid>
</Window>
