ProjetOthello/ProjetOthello/SelectionMenu.xaml

<Window x:Class="ProjetOthello.SelectionMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:ProjetOthello"
        mc:Ignorable="d"
        Title="SelectionMenu" Height="567" Width="1063.208"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Black"/>
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <StackPanel Name="panelSelection"  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="285"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tbxNamePlayer1" FontSize="42" FontFamily="Salina" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"/>
            <TextBlock Name="tbxNamePlayer2" Grid.Column="2" FontSize="42" FontFamily="Salina" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"/>
            <Rectangle Margin="5" Grid.Row="1" Grid.Column="0" Name="rPlayer1"/>
            <Rectangle Margin="5,5,5,5" Grid.Row="1" Grid.Column="2" Name="rPlayer2"></Rectangle>
        </Grid>
    </Grid>
</Window>
