ProjetOthello/ProjetOthello/SelectionMenu.xaml

<Window x:Class="ProjetOthello.SelectionMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:ProjetOthello"
        mc:Ignorable="d"
        Title="SelectionMenu" Height="567" Width="1063.208"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Black"/>
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Uid="0" Name="btnPortrait0" Width="80" Height="110" Click="btnPortraits_click" MouseEnter="btnPortrait_mouseEnter" MouseLeave="btnPortrait_mouseLeave"  />
                <Button x:Uid="1" Name="btnPortrait1" Width="80" Height="110" Click="btnPortraits_click" MouseEnter="btnPortrait_mouseEnter"  MouseLeave="btnPortrait_mouseLeave"/>
                <Button x:Uid="2" Name="btnPortrait2" Width="80" Height="110" Click="btnPortraits_click" MouseEnter="btnPortrait_mouseEnter"  MouseLeave="btnPortrait_mouseLeave"/>
                <Button x:Uid="3" Name="btnPortrait3" Width="80" Height="110" Click="btnPortraits_click" MouseEnter="btnPortrait_mouseEnter"  MouseLeave="btnPortrait_mouseLeave"/>
                <Button x:Uid="4" Name="btnPortrait4" Width="80" Height="110" Click="btnPortraits_click" MouseEnter="btnPortrait_mouseEnter"  MouseLeave="btnPortrait_mouseLeave"/>
                <Button x:Uid="5" Name="btnPortrait5" Width="80" Height="110" Click="btnPortraits_click" MouseEnter="btnPortrait_mouseEnter"  MouseLeave="btnPortrait_mouseLeave"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="285"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Margin="5" Grid.Row="1" Grid.Column="0" Name="rPlayer1"/>
            <Rectangle Margin="5,5,5,5" Grid.Row="1" Grid.Column="2" Name="rPlayer2"></Rectangle>
        </Grid>
    </Grid>
</Window>
